<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/length" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:rowCount="8">


            <TextView
                android:id="@+id/text_view_value1"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:width="180dp"
                android:gravity="right"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="0"
                android:text="mm"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/text_view_value2"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="1"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="1"
                android:text="cm"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_value3"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="2"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="2"
                android:text="m"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_value4"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="3"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="3"
                android:text="km"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_value5"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="4"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="4"
                android:text="inch"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_value6"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="5"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="5"
                android:text="ft"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_value7"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="6"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="6"
                android:text="yd"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_value8"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:width="180dp"
                android:layout_row="7"
                android:textFontWeight="10"
                android:textColor="@color/purple_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:gravity="left"
                android:width="250dp"
                android:layout_row="7"
                android:text="mile"
                android:textFontWeight="10"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>